{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "pnpm --filter pack-2 build-only",
    "pack-2": "pnpm --filter pack-2 dev"
  },
  "dependencies": {
    "typescript": "^5.2.2",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "lerna": "^7.4.2"
  }
}
